<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            background-image: url(images.8.jpg);


        }
        .nav-bar {
            background-color: rgb(31, 77, 62);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 200px;
            height: 40px; 
            border-radius: 50;
            background-color: #406b7a;
            margin-right:10px;
        }
        .logo-img {
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }
        .site-name {
            font-size: 28px;
            font-weight: bold;
            margin-right: 20px;
            position:relative;
            margin-left: 10px;

        }
       
        .content-boxes {
            display:flex ;
            justify-content: space-between;
            align-items: center;
        }
        .text-box {
            width: 100%;
            height: 0%;
            padding: 60px;
            align-items: center;
        }
        .image-box {
            width: 100vw;
            padding: 100px;
        }
        .image-box img {
            width: 100%;
            height: auto;
        }
        .reversed {
            flex-direction: row-reverse;

        }
        .video-box {
            width: 90%;
            padding: 20px;
            background-color: #f0f0f0;
            align-items: center;
        }
        .video-box iframe {
            width: 100%;
            height: 400px;
            border: none;
            align-items: center;

        }
        .footer-text {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            border: 1p;
            color: #666;
        }
        header {
            padding: 10px;
            margin-bottom: 1px;

        }
        nav {
            display: flex;
            justify-content:safe;
            align-items: center;
            padding: 5px;
            margin: auto;
            background-color: #f1f1f1;

        }
        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;

        }
        nav a.site-name {
            flex: 1;
            text-align: left;

        }
        nav a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium';
            font-weight: bolder;
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 5px;
         
        }
        nav a.contact:hover {
            background-color: cyan;

        }
        nav a.contact:active {
            background-color: #ccc;

        }
        </style>
    </head>
<body style="background-color:antiquewhite;">
    <header>
        <nav>
            <img src="images.png" alt="logo" class="logo" style="width: 100px; height: 100px;" >
            <a href="A1.html" class="site-name"><P>CYBERPUNK 2077</p></a>
            <a href="contact.html"><p style="font-size: xx-large;">CONTACT</p></a>
         </nav>
        </header>
        <div class="container">
        <div class="container">    
        <div style="width: 100%;padding: 30px;opacity:0.8 ; text-align: center;font-size: x-large;text-decoration: solid;font-weight: 1000; font-style: normal;">WELCOME TO CYBERPUNK
        </div>
        </div>
        <div class="content-boxes" style="opacity:1 ;"><div class="text-box" style="width: 300px;height: 200px;right: 10px;">
            <p style="width: 100%;text-align: left;font-size: medium;background-color: aqua;">Cyberpunk 2077 is a 2020 action role-playing video game developed by CD Projekt Red, and published by CD Projekt, and based on Mike Pondsmith's Cyberpunk tabletop game series. The plot is set in the fictional metropolis of Night City, California, within the dystopian Cyberpunk universe.</p>
        </div>
        <div class="image-box" style="width:500px;height: 200px;"><img src="images.2.jpg" alt="images" style="position: relative;left:20px;top:-50px;left:5px;">
        </div>
        </div>
        <br>
        <div class="content-boxes reversed"><div class="text-box"><p style="background-color: aqua;">In October, sales of “Cyberpunk 2077” crossed 25 million units, according to CD Projekt. Investment bank Stifel estimates that amount equates to roughly $770 million, making it a solid hit and on par with first-year unit sales of the most popular games from Activision Blizzard's Call of Duty franchise.</p>
        </div>
        <div class="image-box"style="width:1000px;"><img src="image.4.jpg" alt="Image">
        </div>
        </div>
        <br>
        <div class="video-box">
			<iframe src="WhatsApp Video 2024-06-30 at 18.42.23.mp4" frameborder="0" allowfullscreen></iframe>
		</div>
		<br>
		
	</div>
	<div class="footer-text">
		<p>All rights are reversed</p>
	</div>
    
</body>
</html>